.app
  width: 100%
  height: 100vh
  overflow-y: scroll
  display: flex

.app-content
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  padding: 30px
  &.white-bg
    background: #fff
  a
    text-decoration: none

@media (max-width: 950px)
  .app-content
    min-width: 1000px
  .app
    overflow: scroll


.backup-button
  margin-right: 5px !important

.table-subtitle
  text-align: center
  font-size: 18px
  font-weight: 900
  margin: 0
  span
    font-size: 36px
    font-weight: 400
    padding-right: 12px


.flexed-row
  display: flex
  align-items: flex-start
  margin-bottom: 20px
  .half-column
    flex: 0 0.5 50%
    &:first-child
      padding-right: 14px
    &:last-child
      padding-left: 14px
  .one-column
    flex: 0 0.5 calc(50% - 14px)
    padding-right: 14px
  .third-column
    flex: 0 0.33 33%
    &:first-child
      padding-right: 14px
    &:nth-child(2)
      padding: 0 14px
    &:last-child
      padding-left: 14px
  .fourth-column
    flex: 0 0.25 25%
  .one-fourth-column
    flex: 0 0.22 22%
    padding-left: 14px
    position: relative
  .one-third-column
    flex: 0 0.30 30%
    padding-right: 14px
    position: relative
  .one-fifth-column
    flex: 0 0.18 18%
    padding-top: 14px
    padding-right: 14px

.flexed-row-start
  align-items: flex-start
// Table Cells sizes
.width-0
  width: 5%
.width-1
  width: 10%
.width-2
  width: 15%
.width-3
  width: 20%
.width-4
  width: 25%
.width-5
  width: 30%
.width-full
  width: 100%

